<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Register"

    >


    <EditText
        android:id="@+id/tv_userName_Reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:padding="10dp"


        />


    <EditText
        android:id="@+id/tv_UserEmail_Reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Email"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/tv_UserPass_Reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Pass"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:inputType="textWebPassword"

        />

    <EditText
        android:id="@+id/tv_UserContact_Reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Contact"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:padding="10dp"

        android:inputType="number" />

    <Button
        android:id="@+id/btnsave_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register" />
</LinearLayout>